PerspectiveTest/Views/MainWindow.xaml

<Window x:Class="PerspectiveTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerspectiveTest.Views"
        xmlns:c="clr-namespace:PerspectiveTest.Controls"
        xmlns:vm="clr-namespace:PerspectiveTest.ViewModels"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindow}}">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Border BorderThickness="0 1 0 0"
                    BorderBrush="Gray">
                <ws:StackPanel Margin="12"
                               Spacing="8"
                               Orientation="Horizontal">
                    <ws:StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="8 4"/>
                        </Style>
                    </ws:StackPanel.Resources>

                    <Button Content="Add Point"
                            Command="{Binding ViewModel.AddPointCommand}"/>
                    <Button Content="Remove Point"
                            Command="{Binding ViewModel.RemovePointCommand}"/>
                </ws:StackPanel>
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0">
                <Canvas.Resources>
                    <Style TargetType="c:HandlePointInCanvas">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="10"/>
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness" Value="3"/>
                        <Setter Property="Stroke" Value="Purple"/>
                    </Style>
                </Canvas.Resources>

                <Line X1="{Binding ViewModel.SourceAreaX1}"
                      Y1="{Binding ViewModel.SourceAreaY1}"
                      X2="{Binding ViewModel.SourceAreaX2}"
                      Y2="{Binding ViewModel.SourceAreaY2}"
                      StrokeThickness="3"
                      Stroke="Purple"/>

                <Line X1="{Binding ViewModel.SourceAreaX2}"
                      Y1="{Binding ViewModel.SourceAreaY2}"
                      X2="{Binding ViewModel.SourceAreaX3}"
                      Y2="{Binding ViewModel.SourceAreaY3}"
                      StrokeThickness="3"
                      Stroke="Purple"/>

                <Line X1="{Binding ViewModel.SourceAreaX3}"
                      Y1="{Binding ViewModel.SourceAreaY3}"
                      X2="{Binding ViewModel.SourceAreaX4}"
                      Y2="{Binding ViewModel.SourceAreaY4}"
                      StrokeThickness="3"
                      Stroke="Purple"/>

                <Line X1="{Binding ViewModel.SourceAreaX4}"
                      Y1="{Binding ViewModel.SourceAreaY4}"
                      X2="{Binding ViewModel.SourceAreaX1}"
                      Y2="{Binding ViewModel.SourceAreaY1}"
                      StrokeThickness="3"
                      Stroke="Purple"/>

                <c:HandlePointInCanvas Canvas.Left="{Binding ViewModel.SourceAreaX1,Mode=TwoWay}"
                                       Canvas.Top="{Binding ViewModel.SourceAreaY1,Mode=TwoWay}"/>
                <c:HandlePointInCanvas Canvas.Left="{Binding ViewModel.SourceAreaX2,Mode=TwoWay}"
                                       Canvas.Top="{Binding ViewModel.SourceAreaY2,Mode=TwoWay}"/>
                <c:HandlePointInCanvas Canvas.Left="{Binding ViewModel.SourceAreaX3,Mode=TwoWay}"
                                       Canvas.Top="{Binding ViewModel.SourceAreaY3,Mode=TwoWay}"/>
                <c:HandlePointInCanvas Canvas.Left="{Binding ViewModel.SourceAreaX4,Mode=TwoWay}"
                                       Canvas.Top="{Binding ViewModel.SourceAreaY4,Mode=TwoWay}"/>
            </Canvas>

            <ItemsControl Grid.Column="0"
                          ItemsSource="{Binding ViewModel.SourceAreaPoints}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ws:BoxPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <c:HandlePointInCanvas Canvas.Left="{Binding X,Mode=TwoWay}"
                                                   Canvas.Top="{Binding Y,Mode=TwoWay}"
                                                   Background="Black"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas Grid.Column="2">
                <Canvas.Resources>
                    <Style TargetType="c:HandlePointInCanvas">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="10"/>
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness" Value="3"/>
                        <Setter Property="Stroke" Value="Purple"/>
                    </Style>
                </Canvas.Resources>

                <Line X1="{Binding ViewModel.DestinationAreaX1}"
                      Y1="{Binding ViewModel.DestinationAreaY1}"
                      X2="{Binding ViewModel.DestinationAreaX2}"
                      Y2="{Binding ViewModel.DestinationAreaY2}"
                      StrokeThickness="3"
                      Stroke="Purple"/>

                <Line X1="{Binding ViewModel.DestinationAreaX2}"
                      Y1="{Binding ViewModel.DestinationAreaY2}"
                      X2="{Binding ViewModel.DestinationAreaX3}"
                      Y2="{Binding ViewModel.DestinationAreaY3}"
                      StrokeThickness="3"
                      Stroke="Purple"/>

                <Line X1="{Binding ViewModel.DestinationAreaX3}"
                      Y1="{Binding ViewModel.DestinationAreaY3}"
                      X2="{Binding ViewModel.DestinationAreaX4}"
                      Y2="{Binding ViewModel.DestinationAreaY4}"
                      StrokeThickness="3"
                      Stroke="Purple"/>

                <Line X1="{Binding ViewModel.DestinationAreaX4}"
                      Y1="{Binding ViewModel.DestinationAreaY4}"
                      X2="{Binding ViewModel.DestinationAreaX1}"
                      Y2="{Binding ViewModel.DestinationAreaY1}"
                      StrokeThickness="3"
                      Stroke="Purple"/>

                <c:HandlePointInCanvas Canvas.Left="{Binding ViewModel.DestinationAreaX1,Mode=TwoWay}"
                                       Canvas.Top="{Binding ViewModel.DestinationAreaY1,Mode=TwoWay}"/>
                <c:HandlePointInCanvas Canvas.Left="{Binding ViewModel.DestinationAreaX2,Mode=TwoWay}"
                                       Canvas.Top="{Binding ViewModel.DestinationAreaY2,Mode=TwoWay}"/>
                <c:HandlePointInCanvas Canvas.Left="{Binding ViewModel.DestinationAreaX3,Mode=TwoWay}"
                                       Canvas.Top="{Binding ViewModel.DestinationAreaY3,Mode=TwoWay}"/>
                <c:HandlePointInCanvas Canvas.Left="{Binding ViewModel.DestinationAreaX4,Mode=TwoWay}"
                                       Canvas.Top="{Binding ViewModel.DestinationAreaY4,Mode=TwoWay}"/>
            </Canvas>

            <ItemsControl Grid.Column="2"
                          ItemsSource="{Binding ViewModel.DestinationAreaPoints}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ws:BoxPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Rectangle Canvas.Left="{Binding Value.X}"
                                       Canvas.Top="{Binding Value.Y}"
                                       Fill="Black"
                                       Width="3"
                                       Height="3"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
